<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tile_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/allianz"
        android:contentDescription="Stadium image" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:alpha="0.3"
        android:background="@color/dark_grey"
        android:contentDescription="Background image" />

    <TextView
        android:id="@+id/tile_name"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        tools:text="Allianz Stadium"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>